# Elevate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elevate/ui/: LoginFragmentTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevate/: ElevateApplication.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapBroadcastReceiver.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java  SingleFragmentActivity.java  StringUtils.java  TutorialBroadcastReceiver.java  YouTubeConfig.java
app/src/main/res/drawable-anydpi/: ic_gps.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  fragment_climbing_plan.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_new_workout.xml  fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tutorial.xml  fragment_update_workout.xml  fragment_workout.xml  fragment_workouts.xml  list_item_workout.xml  map_main.xml
app/src/main/res/layout-land/: fragment_home_land.xml  fragment_login_land.xml  fragment_main_land.xml  fragment_question_one_land.xml  fragment_question_three_land.xml  fragment_question_two_land.xml  fragment_settings_land.xml  fragment_sign_up_land.xml  fragment_workout_land.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elevate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
