// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/raphaelbussa/maven'
            allowInsecureProtocol=true
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // AndroidX Jetpack components
    activity_version = "1.3.1"
    appcompat_version = "1.3.1"
    lifecycle_version = "2.3.1"
    recyclerview_version = "1.2.1"
    preference_version = "1.1.1"
    room_version = "2.3.0"
    test_version = "1.4.0"

    // Timber version
    timber_version = "4.7.1"
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.3.0'

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'

}