<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/complete_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_complete_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_button" />

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:text="@string/button_tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_textview"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:text="@string/name"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/style_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/style"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/workout_textview"
        app:layout_constraintTop_toBottomOf="@+id/workout_textview" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/style_display_textview"
        app:layout_constraintTop_toBottomOf="@+id/style_display_textview" />

    <TextView
        android:id="@+id/style_display_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:text="@string/style"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/style_textview"
        app:layout_constraintTop_toBottomOf="@+id/style_textview" />

    <TextView
        android:id="@+id/Desc_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:text="@string/description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/description_textview"
        app:layout_constraintTop_toBottomOf="@+id/description_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>